<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amitbaranwal.my.quizapp.MainActivity"
    android:gravity="center_horizontal"
    android:background="@drawable/my_bg_ani"
    android:id="@+id/myLayout"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/countLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q1"
        android:visibility="invisible"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginTop="30dp"
         />
    <TextView
        android:id="@+id/questionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginTop="@dimen/margine_from_top"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/btn_margine"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/layout_margine"
        android:weightSum="2">
    <Button
        android:id="@+id/ansButton1"
        android:layout_width="0dp"
        android:layout_height="@dimen/answerBtn_height"
        android:text="answer1"
        android:gravity="center"
        android:padding="2dp"
        android:fontFamily="serif"
        android:layout_weight="1"
        android:background="@drawable/btn_back"
        android:layout_margin="@dimen/btn_margine"
        android:onClick="checkAnswer"
        />
    <Button
        android:id="@+id/ansButton2"
        android:layout_width="0dp"
        android:layout_height="@dimen/answerBtn_height"
        android:text="answer2"
        android:gravity="center"
        android:padding="2dp"
        android:fontFamily="serif"
        android:layout_weight="1"
        android:background="@drawable/btn_back"
        android:layout_margin="@dimen/btn_margine"
        android:onClick="checkAnswer"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/ansButton3"
            android:layout_width="0dp"
            android:layout_height="@dimen/answerBtn_height"
            android:text="answer3"
            android:gravity="center"
            android:padding="2dp"
            android:fontFamily="serif"
            android:layout_weight="1"
            android:background="@drawable/btn_back"
            android:layout_margin="@dimen/btn_margine"
            android:onClick="checkAnswer"
            />
        <Button
            android:id="@+id/ansButton4"
            android:layout_width="0dp"
            android:layout_height="@dimen/answerBtn_height"
            android:text="answer4"
            android:gravity="center"
            android:padding="2dp"
            android:fontFamily="serif"
            android:layout_weight="1"
            android:background="@drawable/btn_back"
            android:layout_margin="@dimen/btn_margine"
            android:onClick="checkAnswer"
            />
    </LinearLayout>
    </LinearLayout>




</LinearLayout>
